# kogito-implementation

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
init-scripts/: 01-init-schema.sql
kafka-stream-processor/: pom.xml
kafka-stream-processor/src/main/java/com/ecommerce/processor/entity/: FraudAlert.java  OrderAuditLog.java
kafka-stream-processor/src/main/java/com/ecommerce/processor/exception/: OrderPersistenceException.java
kafka-stream-processor/src/main/java/com/ecommerce/processor/messaging/: OrderStreamProcessor.java
kafka-stream-processor/src/main/java/com/ecommerce/processor/resource/: AdminResource.java
kafka-stream-processor/src/main/java/com/ecommerce/processor/service/: FraudDetectionService.java  OrderEnrichmentService.java  OrderPersistenceService.java
kafka-stream-processor/src/main/resources/: application.yml
kafka-stream-processor/src/test/java/com/ecommerce/processor/service/: FraudDetectionServiceTest.java  OrderEnrichmentServiceTest.java
kafka-stream-processor/src/test/resources/: application.properties
kogito-checkout-service/: pom.xml
kogito-checkout-service/src/main/java/com/ecommerce/checkout/config/: WorkItemHandlerConfig.java
kogito-checkout-service/src/main/java/com/ecommerce/checkout/service/: CalculateTotal.java  CreateOrder.java  ProcessPayment.java  PublishOrderToKafka.java  ReserveStock.java  SendNotification.java  ValidateCart.java
kogito-checkout-service/src/main/resources/: application.yml
kogito-checkout-service/src/main/resources/com/ecommerce/checkout/: checkout-process.bpmn
kogito-checkout-service/src/test/java/com/ecommerce/checkout/service/: ProcessPaymentTest.java
shared-models/: pom.xml
shared-models/src/main/java/com/ecommerce/models/: Address.java  Customer.java  FraudCheckResult.java  Order.java  OrderEvent.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java
shared-models/src/test/java/com/ecommerce/models/: OrderTest.java
